# IntegrationAnalitics

./: .gitignore  IntegrationAnalitics.sln
IntegrationAnalitics/: IntegrationAnalitics.csproj  Program.cs
IntegrationAnalitics.Api/: IntegrationAnalitics.Api.csproj
IntegrationAnalitics.Api/Controllers/: HomeController.cs
IntegrationAnalitics.Application/: IntegrationAnalitics.Application.csproj  ServiceCollection.cs
IntegrationAnalitics.Application/Abstrations/: IRepository.cs
IntegrationAnalitics.Application/Domain/Entities/: Author.cs  Category.cs  QA.cs
IntegrationAnalitics.Application/Domain/Entities/Planning/: PokerPlan.cs  TaskPokerPlan.cs
IntegrationAnalitics.Application/Domain/Enums/: Stand.cs
IntegrationAnalitics.Application/Domain/Requests/: BaseRequest.cs
IntegrationAnalitics.Application/Domain/Requests/FAQ/: GetQAbyAnswerRequest.cs  GetQAbyKeywordRequest.cs  GetQAbyQuestionRequest.cs
IntegrationAnalitics.Application/Domain/Requests/Uploading/: DownloadSmevXmlRequest.cs  GetApiRequest.cs  GetXmlRequest.cs
IntegrationAnalitics.Application/Domain/Requests/Validation/: ValidationXmlRequest.cs
IntegrationAnalitics.Application/Domain/Responses/: BaseResponse.cs
IntegrationAnalitics.Application/Domain/Responses/FAQ/: GetQAbyAnswerResponse.cs  GetQAbyKeywordsResponse.cs  GetQAbyQuestionResponse.cs
IntegrationAnalitics.Application/Domain/Responses/Uploading/: DownloadSmevXmlResponse.cs  GetApiResponse.cs  GetXmlResponse.cs  TaskApiResponse.cs
IntegrationAnalitics.Application/Domain/Responses/Validation/: ValidationXmlResponse.cs
IntegrationAnalitics.Application/Extensions/: DecimalExtensions.cs  DictionaryStringStringExtensions.cs  EnumHelper.cs  GetEndpointsHelper.cs  JsonExtensions.cs  UnixTimeExtensions.cs
IntegrationAnalitics.Application/Handlers/: Readme.md
IntegrationAnalitics.Application/Handlers/FAQ/: GetQAByQuestionHandler.cs  GetQAbyAnswerHandler.cs  GetQAbyKeywordsHandler.cs
IntegrationAnalitics.Application/Handlers/Uploading/: GetApiHandler.cs  GetXmlHandler.cs
IntegrationAnalitics.Application/Handlers/Validation/: ValidationXmlHandler.cs
IntegrationAnalitics.Application/Mappings/: MappingProfile.cs
IntegrationAnalitics.Application/Models/: ApiSmevModel.cs
IntegrationAnalitics.Infrastructure.Database/: IntegrationAnalitics.Infrastructure.Database.csproj  ServiceCollection.cs
IntegrationAnalitics.Infrastructure.Database/Context/: BARSContext.cs
IntegrationAnalitics.Infrastructure.Database/Repositories/: AuthorRepository.cs  CategoryRepository.cs  QARepository.cs
IntegrationAnalitics.Infrastructure.Information/: Class1.cs
IntegrationAnalitics.Infrastructure.Uploading/: Class1.cs
IntegrationAnalitics.Infrastructure.Validation/: Class1.cs
IntegrationAnalitics/Controllers/: FaqController.cs  HomeController.cs  InformationController.cs  UploadingController.cs  ValidationController.cs
IntegrationAnalitics/Properties/: launchSettings.json
IntegrationAnalitics/Views/Home/: Planning.cshtml  Uploading.cshtml  Uploading_APIversion.cshtml  Validation.cshtml
IntegrationAnalitics/Views/Shared/: _Layout.cshtml
IntegrationAnalitics/wwwroot/css/: IntegrationAnalitics.styles.css
IntegrationAnalitics/wwwroot/js/: documentTypeListFiller.js  flickity.js  uploading.js  validationGridFill.js
