<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IntegrationAnalitics.Application\IntegrationAnalitics.Application.csproj" />
      <ProjectReference Include="..\IntegrationAnalitics.Infrastructure.Information\IntegrationAnalitics.Infrastructure.Information.csproj" />
      <ProjectReference Include="..\IntegrationAnalitics.Infrastructure.Uploading\IntegrationAnalitics.Infrastructure.Uploading.csproj" />
      <ProjectReference Include="..\IntegrationAnalitics.Infrastructure.Validation\IntegrationAnalitics.Infrastructure.Validation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
    </ItemGroup>

</Project>
